<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <main>
        <ul>
            <li>
                <h1>
                    <center style="border-style: dashed;">
                        <a href="n1.html" target="_blank">Table 1</a>
                    </center>
                </h1>
            </li>
            <li>
                <h1>
                    <center  style="border-style: dashed;">
                        <a href="n2.html" target="_blank">Table 2</a>
                    </center>
                </h1>
            </li>
        </ul>
    </main>
</body>
</html>