<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>n1</title>
    <link rel="stylesheet" href="td.css">
    <style>
        body{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h2>
        <center>
            Table Data 1
        </center>
    </h2>
    <table>
        <tr>
            <td>Name</td>
            <td>count</td>
            <td>weight</td>
        </tr>
        <tr style="height: 100px;">
            <td>apple</td>
            <td> 3 cont</td>
            <td>23 T</td>
        </tr>
        <tr style="height: 100px;">
            <td>apple</td>
            <td>3 cont</td>
            <td>23 T</td>
        </tr>
        <tr style="height: 100px;">
            <td colspan="2">1</td>
            <td></td>
        </tr>
        <tr>
            <td><style></style></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>